# Pos

./: README.md
Pos.Api/: Pos.Api.csproj  Program.cs  appsettings.json
Pos.Api/Controllers/: LoginController.cs  ProductsController .cs  RolesController.cs  SalesController.cs  StoreController.cs  UsersController .cs
Pos.Api/Helpers/: SessionHelper.cs
Pos.Api/Properties/: launchSettings.json
Pos.Api/Services/: IAuthService.cs
Pos.BusinessLayer/: Pos.BusinessLayer.csproj  ProductBl.cs  RoleBl.cs  SaleBl.cs  StoreBl.cs  UnitOfWorkBl.cs  UserBl.cs
Pos.Core/: Pos.Core.csproj
Pos.Core/Dtos/: ProductDto.cs  RoleDto.cs  SaleDto.cs  StoreDto.cs  UserDto.cs
Pos.Core/Entities/: BaseEntity.cs  ProductEntity.cs  RoleEntity.cs  SaleEntity.cs  StoreEntity.cs  UserEntity.cs
Pos.Core/Mappers/: MapperImplements.cs
Pos.Core/Validators/: ExistsCodeBarAttribute.cs  ExistsEmailAttribute.cs
Pos.Mvc/: Pos.Mvc.csproj  appsettings.json
Pos.Mvc/Controllers/: HomeController.cs  UsersController.cs
Pos.Mvc/Models/: ErrorViewModel.cs
Pos.Mvc/Properties/: launchSettings.json
Pos.Mvc/Views/: _ViewImports.cshtml
Pos.Mvc/Views/Home/: Index.cshtml
Pos.Mvc/Views/Shared/: _Layout.cshtml
Pos.Mvc/Views/Users/: Create.cshtml  Index.cshtml
Pos.RepositoryMongoDb/: Pos.RepositoryMongoDb.csproj
Pos.RepositoryMongoDb/DataBaseSettings/: ProductDataBaseSettings.cs
Pos.RepositoryMongoDb/Respositories/: ProductRepository.cs  RepositoryMongoDb.cs  RoleRepository.cs  SaleRepository.cs  StoreRepository.cs  UserRepository.cs
Pos.RepositorySql/: Class1.cs
(+2 files in other folders)
