<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.BusinessLayer\Pos.BusinessLayer.csproj" />
    <ProjectReference Include="..\Pos.Core\Pos.Core.csproj" />    
  </ItemGroup>
</Project>
