<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
    <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.BusinessLayer\Pos.BusinessLayer.csproj" />
    <ProjectReference Include="..\Pos.Core\Pos.Core.csproj" />    
    <ProjectReference Include="..\Pos.RepositoryMongoDb\Pos.RepositoryMongoDb.csproj" />    
  </ItemGroup>
</Project>
